<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.example.android.csit_w2_demo1.MainActivity">

    <TextView
        android:id="@+id/tv_1_act1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/tv_2_act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn1_act1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click 1!"/>

    <Button
        android:id="@+id/btn2_act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click 2!"
        android:onClick="mOnClick"/>
</LinearLayout>
